<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antes de poder abrir tu regalo...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f1f8e9;
            overflow: hidden;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .boton {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .comenzar {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Antes de recibir tu regalo, deberás ganar un juego!!</h1>
    <p>¡Dale clic al botón y empieza a jugar!</p>
    <button class="boton comenzar" onclick="window.location.href='memory-game.html'">¡Comenzar!</button>

</body>
</html>
